<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Education Page</title>
</head>
<ul>
    <li><a href="Home.html">Home</a></li></br></br></br></br></br>
    <li><a href="jobs.html">Jobs</a></li></br></br></br></br></br>
    <li><a href="contact.html">Contact</a></li></br></br></br></br></br>
</ul>
<body>
    <h1>Explore Educational Opportunities</h1>
    <p>This is the education page content.</p>
    <nav>
        
    </nav>
</body>
</html>
